<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>

    <style>

body{
  background: linear-gradient(violet,red,blue);
}
/* First card */
      .card {
        display: flex;
        gap: 10px;
        background-color: rgb(217, 255, 1);
        border-radius: 10px;
        height: 400px;
        width: 600px;
        margin: 200px;
      }
      .right img {
        height: 200px;
        padding-left: 10px;
      }
      .left img {
        border-radius: 50%;
        padding-left: 20px;
        margin-top: 30px;
        height: 200px;
      }

      button {
        background-color: rgb(208, 255, 0);
        align-items: center;
        margin-left: 60px;
        margin-top: 10px;
        height: 30px;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
      }

      button:hover {
        background-color: aquamarine;
      }
      .right img {
        display: flex;
        flex-direction: row;
        height: 60px;
        border-radius: 50%;
        padding-top: 10px;
      }
  .logo{
    display: flex;
    flex-direction: row;
    
  }
      .left {
        width: 50%;
      }
      .right {
        width: 50%;
      }

      .logo img{
        height: 45px;
        
      }
      .left1 {
        width: 100%;
        margin-top: 300px;
       display: flex;
       flex-direction: column;
      }
      .left1 img {
        border-radius: 50%;
       

       
        height: 200px;
        width: 200px;
      }
      .logo3 img{
        height: 100px;
        width: 100px;

      }
    

    </style>
  </head>
  <body>

<!-- card1 -->
    <div class="main" style="display: flex; flex-direction: column; justify-content: center; margin: auto; align-items: center; ">  
    <div class="card">
      <div class="left">
        <img
          src="https://img.freepik.com/premium-photo/vibrant-cartoon-illustration-bearded-man-with-glasses_899449-66309.jpg"
          alt=""
        />
        <br />
        <button type="submit">
          <a
            href="https://drive.google.com/file/d/1qKTMUTbgliv7oxS0ZgZ_4wwig7x9TP-u/view?pli=1"
            >Download CV</a
          >
        </button>
      </div>
      <div class="right">
        <h1>Aniket Chede</h1>
        <h3>Web desigining | UI/UX</h3>
        <p>
          Web design encompasses many different skills and disciplines in the
          production and maintenance of websites. The different areas of web
          design include web graphic design; user interface design (UI design);
          authoring, including standardised code and proprietary software; user
          experience design (UX design); and search engine optimization.
        </p>
        <div class="logo">  
        <img
          src=" https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-html5-circle-512.png"
          alt=""
        />
        <img
          src="https://i.pinimg.com/564x/46/ff/6e/46ff6ebb59f15066248b2d2c4404ffdc.jpg"
          alt=""
        />
        <img
          src="https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png"
          alt=""
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdoIaWlxCor8mAXOEPNPOL0cWetQvhMVwuKQ&s"
          alt=""


        /></div>
      </div>
    </div>



    
<!-- card2 -->
<div class="card">
<div class="left">
  <div class="icon2" style="margin-left: 10px;">
  <img
  src="https://img.freepik.com/premium-photo/vibrant-cartoon-illustration-bearded-man-with-glasses_899449-66309.jpg"
  alt=""
/>
<div class="logo" style="display: flex; flex-direction: row; height: 200px; width: 300px;">  
  <img
    src=" https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-html5-circle-512.png"
    alt=""
  />
  <img
    src="https://i.pinimg.com/564x/46/ff/6e/46ff6ebb59f15066248b2d2c4404ffdc.jpg"
    alt=""
  />
  <img
    src="https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png"
    alt=""
  />
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdoIaWlxCor8mAXOEPNPOL0cWetQvhMVwuKQ&s"
    alt=""


  />
</div>
</div>
</div>

<div class="right">
  <h1>Aniket Chede</h1>
  <h3>Web desigining | UI/UX</h3>
  <p>
    Web design encompasses many different skills and disciplines in the
    production and maintenance of websites. The different areas of web
    design include web graphic design; user interface design (UI design);
    authoring, including standardised code and proprietary software; user
    experience design (UX design); and search engine optimization.
  </p>

  <br />
  <button type="submit">
    <a
      href="https://drive.google.com/file/d/1qKTMUTbgliv7oxS0ZgZ_4wwig7x9TP-u/view?pli=1"
      >Download CV</a
    >
  </button>

</div>
</div>



 <!-- card3 -->
<div class="card" style="height:  800px;">
  <div class="left1" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-bottom: 400px; margin: 10px;">
    <img
  src="https://img.freepik.com/premium-photo/vibrant-cartoon-illustration-bearded-man-with-glasses_899449-66309.jpg"
  alt="" height="100px"
/>
<h1>Aniket Chede</h1>
  <h3>Web desigining | UI/UX</h3>
  <p>
    Web design encompasses many different skills and disciplines in the
    production and maintenance of websites. The different areas of web
    design include web graphic design; user interface design (UI design);
    authoring, including standardised code and proprietary software; user
    experience design (UX design); and search engine optimization.
  </p>

  <br />
  <div class="logo3" style="display: flex;flex-direction: row;">  
    <img
      src=" https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-html5-circle-512.png"
      alt=""
    />
    <img
      src="https://i.pinimg.com/564x/46/ff/6e/46ff6ebb59f15066248b2d2c4404ffdc.jpg"
      alt=""
    />
    <img
      src="https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png"
      alt=""
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdoIaWlxCor8mAXOEPNPOL0cWetQvhMVwuKQ&s"
      alt=""


    /></div>
  <br>
  <button type="submit" style="margin-right: 40px;">
    <a
      href="https://drive.google.com/file/d/1qKTMUTbgliv7oxS0ZgZ_4wwig7x9TP-u/view?pli=1"
      >Download CV</a
    >
  </button>

  </div>
</div>




<!-- card4 -->
<div class="card" style="height: 700px;">
  <div class="last" style="display: flex;flex-direction: column;justify-content: center;align-items: center;">  
  <h1>Aniket Chede</h1>
  <h3>Web desigining | UI/UX</h3>
  <p style="padding:10px;">
    Web design encompasses many different skills and disciplines in the
    production and maintenance of websites. The different areas of web
    design include web graphic design; user interface design (UI design);
    authoring, including standardised code and proprietary software; user
    experience design (UX design); and search engine optimization.
  </p>
    <img
  src="https://img.freepik.com/premium-photo/vibrant-cartoon-illustration-bearded-man-with-glasses_899449-66309.jpg"
  alt="" height="200px" style="border-radius: 50% ;"
/>
  <br />
  <button type="submit" style="margin-right: 50px;">
    <a
      href="https://drive.google.com/file/d/1qKTMUTbgliv7oxS0ZgZ_4wwig7x9TP-u/view?pli=1"
      >Download CV</a
    >
  </button>
  <div class="logo3" style="display: flex;flex-direction: row; margin-top: 20px;">  
    <img
      src=" https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-html5-circle-512.png"
      alt=""
    />
    <img
      src="https://i.pinimg.com/564x/46/ff/6e/46ff6ebb59f15066248b2d2c4404ffdc.jpg"
      alt=""
    />
    <img
      src="https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png"
      alt=""
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdoIaWlxCor8mAXOEPNPOL0cWetQvhMVwuKQ&s"
      alt=""


    /></div>
  </div>
  </div>
  </body>
</html>


